# 基本属性 url、user、password
jdbc.url=jdbc:mysql://localhost:3306/honey
jdbc.user=root
jdbc.password=
# 配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
#配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#redis配置
redis.host = 127.0.0.1
redis.port = 6379